configuration {
modi: "window,drun,ssh,combi";
	display-drun:    "Activate";
	display-run:     "Execute";
	display-window:  "Window";
	show-icons:      true;
	sidebar-mode:    true;
}

* {
	background-color:            #002635;
	font: "Iosevka-Nerd-Font 13";
	text-color:                  #ffffff;
	selbg:                       #ffffff;
	actbg:                       #ffffff;
	urgbg:                       #e53935;
	winbg:			     #000000;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @winbg;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 0;
	line-padding:                0;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
}

window {
	location:	 center;
	anchor:		 center;
	height:		 50%;
	width:		 50%;
	y-offset:0;
	orientation: horizontal;
	children:	 [mainbox];
	border: 10;
	border-color: #1c8db2;
}

mainbox {
	spacing:  0.8em;
	children: [ prompt,entry,listview,mode-switcher ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "─────────────────────────────────────────";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

button { padding: 5px 2px; }

button selected {
	background-color: #1c8db2;
	text-color:       @winbg;
}


inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: true;
	cycle:   true;
}

element { padding: 10px; }


prompt {
	vertical-align: 0;
	horizontal-align: 0;
	padding:        25px;
}

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 0;
	horizontal-align: 0;
	padding:        5px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
