# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR SXHKD_SHELL:/usr/bin/bash
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_6cord:\x7e/go/bin/6cord\x20\x2d\x2dconfig\x20\x7e/tmp/6cord\x2etoml
SETUVAR _fish_abbr_cwtr:curl\x20https\x3a//wttr\x2ein/
SETUVAR _fish_abbr_day:echo\x20December\x2015
SETUVAR _fish_abbr_f:fff
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbl:git\x20blame
SETUVAR _fish_abbr_gbox:ssh\x20\x2dCX\x20djosephs\x40172\x2e116\x2e176\x2e142
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gr:git\x20remote
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_hc:herbstclient
SETUVAR _fish_abbr_hme:home\x2dmanager\x20edit
SETUVAR _fish_abbr_hms:home\x2dmanager\x20switch
SETUVAR _fish_abbr_m2:ssh\x20\x2dCX\x20josephsd\x40m2\x2esmu\x2eedu
SETUVAR _fish_abbr_nrs:sudo\x20nixos\x2drebuild\x20switch
SETUVAR _fish_abbr_pkglist:pacman\x20\x2dQqent\x20\x3e\x20paclist\x2etxt\x20\x26\x26\x20pacman\x20\x2dQqemt\x20\x3e\x20yaylist\x2etxt
SETUVAR _fish_abbr_recreate:loadstate\x2esh\x3c\x7e/tmp/mystate
SETUVAR _fish_abbr_reflect:sudo\x20reflector\x20\x2d\x2dcountry\x20US\x20\x2d\x2dprotocol\x20https\x20\x2d\x2dsort\x20rate\x20\x2d\x2dage\x2024\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_savestate:savestate\x2esh\x3e\x7e/tmp/mystate
SETUVAR _fish_abbr_updateDoom:/home/david/\x2eemacs\x2ed/bin/doom\x20\x2dy\x20re
SETUVAR _fish_abbr_vnc:sudoedit\x20/etc/nixos/configuration\x2enix
SETUVAR abbrs_initialized:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:ga\x20git\x20add\x1egc\x20git\x20commit\x20\x2dm\x1egp\x20git\x20push\x1ehc\x20herbstclient\x1eg\x20git\x1egb\x20git\x20branch\x1egbl\x20git\x20blame\x1egco\x20git\x20checkout\x1egcp\x20git\x20cherry\x2dpick\x1egd\x20git\x20diff\x1egf\x20git\x20fetch\x1egl\x20git\x20log\x1egm\x20git\x20merge\x1egpl\x20git\x20pull\x1egr\x20git\x20remote\x1egs\x20git\x20status\x1egst\x20git\x20stash\x1ereflect\x20sudo\x20reflector\x20\x2d\x2dcountry\x20US\x20\x2d\x2dprotocol\x20https\x20\x2d\x2dsort\x20rate\x20\x2d\x2dage\x2024\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1epkglist\x20pacman\x20\x2dQqent\x20\x3e\x20paclist\x2etxt\x20\x26\x26\x20pacman\x20\x2dQqemt\x20\x3e\x20yaylist\x2etxt\x1ecwtr\x20curl\x20https\x3a//wttr\x2ein/\x1esavestate\x20savestate\x2esh\x3e\x7e/tmp/mystate\x1erecreate\x20loadstate\x2esh\x3c\x7e/tmp/mystate\x1e6cord\x20\x7e/go/bin/6cord\x20\x2d\x2dconfig\x20\x7e/tmp/6cord\x2etoml
SETUVAR pure_version:2\x2e1\x2e5
