Things you need:

* Little boilerplate at top

@code bash 
# helper for herbstclient
hc() {
    herbsctlient "$@"
} 

hc emit_hook reload
rm ~/.cache/dmenu_run
hc lock # dont alter state of screen while locked
hc keyunbind --all
# set keybinds
Mod=Mod4 # super
tag_names=( {1..9} ) 
tag_keys=( {1..9} )

hc rename default "${tag_names[0]}" || true
for i in ${!tag_names[@]} ; do
    hc add "${tag_names[$i]}"
    key="${tag_keys[$i]}"
    if ! [ -z "$key" ] ; then
        hc keybind "$Mod-$key" use_index "$i"
        hc keybind "$Mod-Shift-$key" move_index "$i"
    fi
done

hc keybind $Mod-Shift-r reload
hc keybind $Mod-x close
hc keybind $Mod-w remove
hc keybind $Mod-Shift-x close_or_remove
hc keybind $Mod-d chain . emit_hook dmenu . spawn rofi -show drun -columns 3
hc keybind $Mod-Left  focus left
hc keybind $Mod-Down  focus down
hc keybind $Mod-Up    focus up
hc keybind $Mod-Right focus right
hc keybind $Mod-h     focus left
hc keybind $Mod-j     focus down
hc keybind $Mod-k     focus up
hc keybind $Mod-l focus right

#Shifting
hc keybind $Mod-Shift-h or / shift left / \
    chain , lock , shift_to_monitor -l , focus_monitor -l  , emit_hook layout_changed , unlock
hc keybind $Mod-Shift-j or / shift down / \
    chain , lock , shift_to_monitor -d , focus_monitor -d , emit_hook layout_changed , unlock 
hc keybind $Mod-Shift-k or / shift up / \
    chain , lock , shift_to_monitor -u , focus_monitor -u , emit_hook layout_changed , unlock 
hc keybind $Mod-Shift-l or / shift right / \
chain , lock , shift_to_monitor -r , focus_monitor -r ,  emit_hook layout_changed , unlock 

# Splitting
hc keybind $Mod-u       split   bottom  0.5
hc keybind $Mod-o       split   right   0.5

hc keybind $Mod-bracketleft split vertical 0.333333
hc keybind $Mod-bracketright split horizontal 0.333333
hc keybind $Mod-Shift-bracketleft split vertical 0.666667
hc keybind $Mod-Shift-bracketright split horizontal 0.666667
# let the current frame explode into subframes
hc keybind $Mod-Control-space split explode


# Resizing
resizestep=0.05
hc keybind $Mod-Control-h       resize left +$resizestep
hc keybind $Mod-Control-j       resize down +$resizestep
hc keybind $Mod-Control-k       resize up +$resizestep
hc keybind $Mod-Control-l       resize right +$resizestep
hc keybind $Mod-Control-Left    resize left +$resizestep
hc keybind $Mod-Control-Down    resize down +$resizestep
hc keybind $Mod-Control-Up      resize up +$resizestep
hc keybind $Mod-Control-Right   resize right +$resizestep

# Window Manipulations
hc keybind $Mod-t floating toggle
hc keybind $Mod-f fullscreen toggle
hc keybind $Mod-p pseudotile toggle

hc mouseunbind --all
hc mousebind $Mod-Button1 move
hc mousebind $Mod-Button2 zoom
hc mousebind $Mod-Button3 resize
hc set focus_follows_mouse 1

# set theme
# set some rules
hc unrule -F
#hc rule class=XTerm tag=3 # move all xterms to tag 3
hc rule focus=on # normally focus new clients
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(DIALOG|UTILITY|SPLASH)' pseudotile=on
hc rule windowtype='_NET_WM_WINDOW_TYPE_DIALOG' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(NOTIFICATION|DOCK|DESKTOP)' manage=off

hc set focus_follows_mouse 1


hc detect_monitors
hc set default_frame_layout 1


# nmon=$(herbstclient list_monitors | wc -l)
# panel=$paneldir/dzen2/dzenpanel
# [ -x "$panel" ] || panel=/etc/xdg/herbstluftwm/panel.sh
# for monitor in $(herbstclient list_monitors | cut -d: -f1); do
# 	"$panel" "$monitor" &
# done

# thing to run only on first start

# if hc silent new_attr bool my_not_first_autostart; then
#         # hsetroot -solid '#323d43'
#   setxkbmap -option ctrl:nocaps
#   feh --bg-fill ~/Pictures/wallpapers/fox_small_green_pink.jpg
#   pkill picom
# 	picom --experimental-backends --backend glx --vsync  --corner-radius 8 --round-borders 100&#  --blur-method dual_kawase --blur-strength 5& 
# 	redshift -l 32.776665:-96.796989 -b 1:0.7 &
# 	# herbstclient spawn ~/bin/album_daemon.sh
# 	hc setenv theme dark
# 	hc setenv conky off
# 	cp "/home/david/.config/alacritty/everforest.yml" "$HOME/.config/alacritty/alacritty.yml"
# 	if [ "$nmon" -gt 1 ]; then
# 		bash ~/.screenlayout/2_monitor.sh
# 		hc reload
# 	fi
#         # conky -c ~/.conky/conkyrc
# fi

hc unlock
# rules
hc unlock
hc set tree_style '╾│ ├└╼─┐'
@end



