# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET abbrs_initialized:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:ga\x20git\x20add\x1egc\x20git\x20commit\x20\x2dm\x1egp\x20git\x20push\x1ehc\x20herbstclient\x1eg\x20git\x1egb\x20git\x20branch\x1egbl\x20git\x20blame\x1egco\x20git\x20checkout\x1egcp\x20git\x20cherry\x2dpick\x1egd\x20git\x20diff\x1egf\x20git\x20fetch\x1egl\x20git\x20log\x1egm\x20git\x20merge\x1egpl\x20git\x20pull\x1egr\x20git\x20remote\x1egs\x20git\x20status\x1egst\x20git\x20stash\x1ereflect\x20sudo\x20reflector\x20\x2d\x2dcountry\x20US\x20\x2d\x2dprotocol\x20https\x20\x2d\x2dsort\x20rate\x20\x2d\x2dage\x2024\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1epkglist\x20pacman\x20\x2dQqent\x20\x3e\x20paclist\x2etxt\x20\x26\x26\x20pacman\x20\x2dQqemt\x20\x3e\x20yaylist\x2etxt\x1ecwtr\x20curl\x20https\x3a//wttr\x2ein/\x1esavestate\x20savestate\x2esh\x3e\x7e/tmp/mystate\x1erecreate\x20loadstate\x2esh\x3c\x7e/tmp/mystate\x1e6cord\x20\x7e/go/bin/6cord\x20\x2d\x2dconfig\x20\x7e/tmp/6cord\x2etoml
